@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700;800&display=swap');
body{
    font-family: 'Rubik', sans-serif;
    margin: 0;
}

/* nav start */

.color-primary{
    color: #FD6E0A;
}
.btn-primary{
    background-color: #FD6E0A;
    color:#fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 4px;
    font-weight: 700;
}
.section-title{
    color: #050505;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.section-dis{
    color: #252525;
    font-size: 18px;
    text-align: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 100px;
}
.nav-title{
    color: rgb(10, 9, 9);
    font-size: 30px;
    font-weight: 800;
}
nav ul {
    display:flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right:40px ;
}
nav a{
    text-decoration: none;
    color: #252525;
}

/* nav end */

/* Header start */
.header{
    background-color: #ebd3c44f;
    background-image: url(./images/header_bg.png),url('./images/developer.png');
    background-size: auto,5.5%;
    background-repeat: no-repeat;
    background-position: bottom right,top left;
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 100vh; */
}
.banner-geeting{
    color: #050505;
    margin: 0px;
}
.banner-title{
    font-size: 40px;
}
.banner .profile-pic{
    width: 400px;
}
.banner p{
    font-size: 16px;
    font-weight: 400;
}
/* about section */

.about{
    padding: 130px;
    margin: 130px 130px;
    background-color: antiquewhite;
}

.about-info-container{
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
}
.about-info{
    text-align: center;
}
#dis{
    padding: 30px 250px;
}

/* icon-box */
.skill-container{
    display: flex;
    margin: 0px 150px;

}
.skill{
    background-color: #fff;
    margin: 0px 15px;
    box-shadow: 11px 10px 12px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 11px 10px 12px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 11px 10px 12px -4px rgba(0,0,0,0.75);
    padding: 10px 20px;
}
.skill-dis{
    text-align:left;
}

/* summary  */
.summary-title{
    color: #474747;
    font-weight: 700;
}
.summary-thrd{
    color: #474747;
    margin: 0;
}
.summary-ford{
    line-height: 10px;
    margin: 10px 0px;
    font-weight: 500;
}
.summary-dis{
    font-weight: 300;
    font-size: 16px;
}
.summary-part{
    display: flex;
}
.summary-left{
    padding: 0px 30px 0px 100px;
}
.summary-right{
    padding: 0px 100px 0px 30px;
}
.btn{
    text-align: center;
    margin: 20px 0px;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 100px;
    background-color:#ebcab3;
    
}
.footer-left{
    width: 50%;
}
.footer-right input, textarea{
    display: block;
    margin-bottom: 14px;
    padding: 18px 35px;
    border: none;
    border-radius: 6px;
    color: #3d3737;  
    width: 300px; 
}

/* responsive-section */
@media screen and (max-width: 576px) {
    .skill-container, .summary-part, .footer-container, .about-info-container{
        flex-direction: column;
    }
    .skill-container{
        margin: 0px 10px;
    }
    .skill{
        margin-top: 10px;
    }
    #dis{
        padding: 20px;
    }
    .footer-left{
        width: 100%;
    }
    .footer-right{
        width: 100%;
    }
    .about{
        padding: 30px;
        margin: 30px 30px;
        background-color: antiquewhite;
    }
    .profile-pic, .profile-pic{
        overflow: hidden;
        display: none;
    }
    .summary-right {
        padding: 0px 30px 0px 100px;
    }
    .about-info-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .banner {
        margin: 0px;
        padding: 50px 36px 30px;
    }
    button.btn-primary {
        margin-right: 10px;
    }
    
}
@media screen and (min-width: 576px) and (max-width: 992px){
    .about-info-container, .skill-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .skill{
        margin-top: 10px;
    }
    .about{
        padding: 30px;
        margin: 30px 30px;
        background-color: antiquewhite;
    }
    .banner {
        margin: 0px;
        padding: 100px 100px 30px;
    }
    .btn-primary{
        margin-bottom: 10px;
    }
}